/* Normalization First */
*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Color Palette */
:root {
  --white: hsl(0, 0%, 100%);
  --slate-300: hsl(212, 45%, 89%);
  --slate-500: hsl(216, 15%, 48%);
  --slate-900: hsl(218, 44%, 22%);
}

body {
  background-color: #d5e1ef;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;

  font-style: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  min-height: 100vh;
  margin: 0;
  padding: 1rem;
}

.center {
  text-align: center;
}

/*Utilities Classes*/

.mild-blue-bg {
  background: lightblue;
}
.round-component-edge {
  border: none;
  border-radius: 0.65rem;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: none;
  border-radius: 0.75rem;
  background: #fff;
  padding: 1rem;
  padding-bottom: 1.75rem;
  margin-bottom: 0.3rem;
  max-width: 25rem;
}

.card-img-container {
  margin-bottom: 1.5rem;
}
.card-content {
  text-align: center;
}
.card-title {
  margin-bottom: 1rem;
  color: var(--slate-900);
  font-weight: 500;
}
.card-container p {
  letter-spacing: 0.005rem;
}

.card-text,
.attribution {
  color: var(--slate-500);
  font-weight: 400;
}

img {
  max-width: 100%;
  overflow: hidden;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 2rem;
  text-align: center;
}
.attribution {
  font-size: 0.45rem;
}
.attribution a {
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}
